<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Legal AI Reach Out - AI-driven legal outreach platform connecting individuals with appropriate legal representation in the Netherlands">
    <title>Legal AI Reach Out Platform</title>
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https://i.ibb.co data:; connect-src 'self' https://danolbza.manus.space; form-action 'self'; upgrade-insecure-requests;">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="css/dark-theme.css" as="style">
    <link rel="preload" href="https://i.ibb.co/Qj1Vz7W/home-dark-mode.jpg" as="image">
    
    <!-- Resource Hints -->
    <link rel="preconnect" href="https://i.ibb.co">
    <link rel="preconnect" href="https://danolbza.manus.space">
    <link rel="prefetch" href="https://danolbza.manus.space/dashboard_dark.html">
    
    <!-- Critical CSS Inlined -->
    <style>
        /* Critical CSS inlined for faster rendering */
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:Arial,sans-serif;background-color:#121212;color:#e0e0e0;line-height:1.6;padding:0;margin:0}
        .container{width:100%;max-width:1200px;margin:0 auto;padding:0 20px}
        header{background-color:#1a1a1a;padding:15px 0;border-bottom:1px solid #333;position:fixed;width:100%;top:0;z-index:100}
        .header-container{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:24px;font-weight:bold;color:#ff6b00;text-decoration:none}
        .nav-menu{display:flex;list-style:none}
        .nav-item{margin-left:20px}
        .nav-link{color:#b0b0b0;text-decoration:none;font-weight:500;transition:color 0.3s}
        .nav-link:hover,.nav-link.active{color:#ff6b00}
        .btn{display:inline-block;background-color:#ff6b00;color:white;padding:8px 16px;border-radius:4px;text-decoration:none;font-weight:500;transition:background-color 0.3s}
        .btn:hover{background-color:#e05e00}
        main{margin-top:70px;padding:30px 0}
        .loading-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.7);display:flex;align-items:center;justify-content:center;z-index:1000;opacity:0;visibility:hidden;transition:opacity 0.3s}
        .loading-overlay.active{opacity:1;visibility:visible}
        .spinner{width:50px;height:50px;border:5px solid rgba(255,107,0,0.3);border-radius:50%;border-top-color:#ff6b00;animation:spin 1s linear infinite}
        @keyframes spin{to{transform:rotate(360deg)}}
    </style>
    
    <!-- Deferred CSS -->
    <link rel="stylesheet" href="css/dark-theme.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/responsive.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="css/dark-theme.css">
        <link rel="stylesheet" href="css/responsive.css">
    </noscript>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div>
            <div class="spinner"></div>
            <p class="loading-text">Loading...</p>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo" id="logoLink" aria-label="Legal AI Reach Out Home">Legal AI Reach Out</a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu">☰</button>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" id="homeLink">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#how-it-works" class="nav-link" id="howItWorksLink">How It Works</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="pricingLink">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="investorsLink">Investors</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="contactLink">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://danolbza.manus.space/dashboard_dark.html" class="btn" id="getStartedLink">Get Started</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Main Content -->
    <main id="mainContent">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero">
                    <div class="hero-content">
                        <h1>AI-Driven Legal Outreach Platform for the Netherlands</h1>
                        <p>Revolutionizing how individuals access legal representation through artificial intelligence and automation.</p>
                        <a href="https://danolbza.manus.space/dashboard_dark.html" class="btn" id="getStartedBtn">Get Started</a>
                    </div>
                    <div class="hero-image">
                        <img src="https://i.ibb.co/Qj1Vz7W/home-dark-mode.jpg" alt="Legal AI Platform Interface" width="500" height="300" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features" id="features">
            <div class="container">
                <h2>Key Features</h2>
                <div class="section-divider"></div>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">🧠</div>
                        <h3>AI-Powered Case Matching</h3>
                        <p>Our platform employs sophisticated artificial intelligence to analyze your circumstances and automatically determine the appropriate legal field(s). Using natural language processing and machine learning, it ensures accurate case classification, eliminating the need to decipher complex legal terminology.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">📄</div>
                        <h3>Automated Data Aggregation</h3>
                        <p>The system seamlessly integrates with email platforms and cloud storage solutions, consolidating all relevant documents and communications into a structured evidence trail. It provides a summarized "red line" thread of your case for legal professionals, eliminating manual compilation while ensuring lawyers receive a concise case summary.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">✉️</div>
                        <h3>Intelligent Outreach & Follow-Ups</h3>
                        <p>Our service automates email outreach to legal professionals throughout the Netherlands registered in the Nederlandse orde van advocaten (NOvA), focusing on those with expertise in the relevant legal field(s). It monitors responses and sends courteous follow-up messages until a lawyer either accepts or declines your case.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works" id="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <div class="section-divider"></div>
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number" aria-hidden="true">1</div>
                        <div class="step-icon" aria-hidden="true">💬</div>
                        <h3>Describe Your Case</h3>
                        <p>Simply explain your legal situation in your own words. Our AI will analyze your description to identify the appropriate legal field(s) and determine the complexity of your case.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number" aria-hidden="true">2</div>
                        <div class="step-icon" aria-hidden="true">🔗</div>
                        <h3>Connect Your Accounts</h3>
                        <p>Securely connect your email (Gmail/Outlook) and cloud storage (Google Drive/OneDrive) accounts, or manually upload relevant documents. Our system will organize everything into a structured case file.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number" aria-hidden="true">3</div>
                        <div class="step-icon" aria-hidden="true">📨</div>
                        <h3>AI-Powered Outreach</h3>
                        <p>Our platform automatically contacts qualified lawyers specializing in your case's legal field(s). It handles all follow-up communications until a lawyer accepts your case.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number" aria-hidden="true">4</div>
                        <div class="step-icon" aria-hidden="true">🤝</div>
                        <h3>Connect With Your Lawyer</h3>
                        <p>Once a lawyer accepts your case, we facilitate the introduction and provide them with your complete case file, including the organized evidence trail and case summary.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <h4 class="footer-title">Legal AI Reach Out</h4>
                        <p>Revolutionizing how individuals in the Netherlands access legal representation through artificial intelligence and automation.</p>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-title">Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="#" id="homeFooterLink">Home</a></li>
                            <li><a href="#how-it-works" id="howItWorksFooterLink">How It Works</a></li>
                            <li><a href="#" id="pricingFooterLink">Pricing</a></li>
                            <li><a href="#" id="contactFooterLink">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-title">Resources</h4>
                        <ul class="footer-links">
                            <li><a href="#" id="blogLink">Blog</a></li>
                            <li><a href="#" id="faqLink">FAQ</a></li>
                            <li><a href="#" id="privacyLink">Privacy Policy</a></li>
                            <li><a href="#" id="termsLink">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 class="footer-title">Contact Us</h4>
                        <ul class="footer-links">
                            <li>Amsterdam, Netherlands</li>
                            <li>+31 (0)20 123 4567</li>
                            <li>info@legalaireach.nl</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 Legal AI Reach Out. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>

    <!-- Authentication Section -->
    <div class="auth-section" id="authSection">
        <div class="auth-card">
            <div class="auth-header">
                <h2 class="auth-title">Investor Dashboard Access</h2>
                <p class="auth-subtitle">Enter your email to access business metrics and performance data</p>
            </div>
            <div class="auth-body">
                <form id="authForm" data-cache-id="investor-auth" novalidate autocomplete="off">
                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" name="email" class="form-input" placeholder="investor@example.com" required aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-input" placeholder="••••••••" required aria-required="true">
                        <div class="password-requirements" style="display: none;">Password must be at least 8 characters with a mix of letters, numbers, and symbols.</div>
                    </div>
                    <input type="hidden" name="csrf_token" id="csrfToken" value="">
                    <button type="submit" class="auth-btn">Access Dashboard</button>
                </form>
            </div>
            <div class="auth-footer">
                <p>Need access? <a href="#" id="contactInvestorRelationsLink">Contact our investor relations team</a></p>
            </div>
        </div>
    </div>

    <!-- Dashboard Section -->
    <div class="dashboard-section" id="dashboardSection">
        <div class="container">
            <div class="dashboard-header">
                <h2>Investor Dashboard</h2>
                <p>Real-time performance metrics and business plan assumptions</p>
            </div>

            <!-- Key Metrics -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon" aria-hidden="true">📈</div>
                    <div class="metric-value">42%</div>
                    <div class="metric-label">Response Rate</div>
                    <div class="metric-change positive">+12% vs Target</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" aria-hidden="true">✅</div>
                    <div class="metric-value">1.8%</div>
                    <div class="metric-label">Case Acceptance</div>
                    <div class="metric-change positive">+1.1% vs Baseline</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" aria-hidden="true">⏱️</div>
                    <div class="metric-value">3.2h</div>
                    <div class="metric-label">Time to Lawyer</div>
                    <div class="metric-change negative">+1.2h vs Target</div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon" aria-hidden="true">💰</div>
                    <div class="metric-value">48%</div>
                    <div class="metric-label">Profit Margin</div>
                    <div class="metric-change negative">-2% vs Target</div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab-nav" role="tablist">
                    <div class="tab-link active" data-tab="performance" role="tab" aria-selected="true" tabindex="0">Performance Metrics</div>
                    <div class="tab-link" data-tab="assumptions" role="tab" aria-selected="false" tabindex="-1">Business Assumptions</div>
                    <div class="tab-link" data-tab="projections" role="tab" aria-selected="false" tabindex="-1">Financial Projections</div>
                    <div class="tab-link" data-tab="impact" role="tab" aria-selected="false" tabindex="-1">Impact Goals</div>
                </div>

                <!-- Performance Metrics Tab -->
                <div class="tab-content active" id="performanceTab" role="tabpanel" aria-labelledby="performance-tab">
                    <div class="chart">
                        <div class="chart-header">
                            <h3 class="chart-title">Response Rate Trend</h3>
                        </div>
                        <div class="chart-body">
                            <div class="chart-placeholder">
                                <div class="chart-icon" aria-hidden="true">📊</div>
                                <p>Response Rate Visualization</p>
                                <small>Showing increasing trend over time</small>
                            </div>
                        </div>
                    </div>
                    <div class="chart">
                        <div class="chart-header">
                            <h3 class="chart-title">Case Acceptance Trend</h3>
                        </div>
                        <div class="chart-body">
                            <div class="chart-placeholder">
                                <div class="chart-icon" aria-hidden="true">📈</div>
                                <p>Case Acceptance Visualization</p>
                                <small>Showing steady improvement</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Assumptions Tab -->
                <div class="tab-content" id="assumptionsTab" role="tabpanel" aria-labelledby="assumptions-tab">
                    <h3>Market Assumptions</h3>
                    <p><strong>Market Size:</strong> Total registered lawyers in the Netherlands - 18,500+</p>
                    <p><strong>Lawyer Workload:</strong> Percentage of lawyers struggling with high workloads - Over 50%</p>
                    <p><strong>Initial Response Rate:</strong> Percentage of lawyers responding to initial inquiries - 30%</p>
                    <p><strong>Case Acceptance Rate:</strong> Percentage of lawyers ultimately agreeing to take on cases - 0.1% to 1.3%</p>
                    
                    <h3>Business Model Assumptions</h3>
                    <p><strong>Revenue Model:</strong> Pay-per-use based on resource consumption - Resource cost × 2</p>
                    <p><strong>AI Processing Cost:</strong> Cost per minute of AI processing time - €0.05 per minute</p>
                    <p><strong>Storage Cost:</strong> Cost per GB of cloud storage - €0.01 per GB</p>
                    <p><strong>Email Outreach Cost:</strong> Cost per email sent (including follow-ups) - €0.01 per email</p>
                </div>

                <!-- Financial Projections Tab -->
                <div class="tab-content" id="projectionsTab" role="tabpanel" aria-labelledby="projections-tab">
                    <div class="chart">
                        <div class="chart-header">
                            <h3 class="chart-title">Revenue Projections vs. Actual</h3>
                        </div>
                        <div class="chart-body">
                            <div class="chart-placeholder">
                                <div class="chart-icon" aria-hidden="true">💶</div>
                                <p>Revenue Projection Visualization</p>
                                <small>Comparing projected vs. actual revenue</small>
                            </div>
                        </div>
                    </div>
                    
                    <h3>Quarterly Projections</h3>
                    <p><strong>Q2 2025 Revenue:</strong> €125,000 | <strong>User Growth:</strong> 1,500 | <strong>Case Volume:</strong> 2,500</p>
                    <p><strong>Q3 2025 Revenue:</strong> €250,000 | <strong>User Growth:</strong> 3,000 | <strong>Case Volume:</strong> 5,000</p>
                    <p><strong>Q4 2025 Revenue:</strong> €375,000 | <strong>User Growth:</strong> 5,000 | <strong>Case Volume:</strong> 8,000</p>
                    <p><strong>Q1 2026 Revenue:</strong> €500,000 | <strong>User Growth:</strong> 7,500 | <strong>Case Volume:</strong> 12,000</p>
                </div>

                <!-- Impact Goals Tab -->
                <div class="tab-content" id="impactTab" role="tabpanel" aria-labelledby="impact-tab">
                    <h3>Impact Goals Progress</h3>
                    <p><strong>Response Rate Improvement:</strong> Goal: Improve lawyer response rates by 50% compared to traditional methods. Current improvement: 42% vs. 30% baseline.</p>
                    <p><strong>Time Reduction:</strong> Goal: Reduce time to connect with appropriate legal representation by 95%. Current reduction: from 3 weeks to 3.2 hours.</p>
                    <p><strong>Access Improvement:</strong> Goal: Improve access to legal representation for underserved communities by 100%. Current improvement: 65% increase in successful matches.</p>
                    <p><strong>Cost Efficiency:</strong> Goal: Reduce cost of finding appropriate legal representation by 80%. Current reduction: 78% lower than traditional methods.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Container -->
    <div id="globalErrorContainer" style="display: none;"></div>

    <!-- Deferred JavaScript -->
    <script src="js/form-validation.js" defer></script>
    <script src="js/performance-optimizations.js" defer></script>
    <script src="js/security-enhancements.js" defer></script>
    
    <!-- Critical JavaScript -->
    <script>
        // Generate CSRF token
        document.getElementById('csrfToken').value = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
        
        // Initialize critical functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const mainContent = document.getElementById('mainContent');
            const authSection = document.getElementById('authSection');
            const dashboardSection = document.getElementById('dashboardSection');
            const loadingOverlay = document.getElementById('loadingOverlay');
            const menuToggle = document.getElementById('menuToggle');
            const navMenu = document.getElementById('navMenu');
            
            // Navigation links
            const homeLink = document.getElementById('homeLink');
            const howItWorksLink = document.getElementById('howItWorksLink');
            const investorsLink = document.getElementById('investorsLink');
            const logoLink = document.getElementById('logoLink');
            const homeFooterLink = document.getElementById('homeFooterLink');
            const howItWorksFooterLink = document.getElementById('howItWorksFooterLink');
            
            // Function to show section
            window.showSection = function(section) {
                // Show loading overlay
                loadingOverlay.classList.add('active');
                
                // Hide all sections
                mainContent.style.display = 'none';
                authSection.style.display = 'none';
                dashboardSection.style.display = 'none';
                
                // Show selected section after a short delay
                setTimeout(() => {
                    if (section === 'main') {
                        mainContent.style.display = 'block';
                    } else if (section === 'auth') {
                        authSection.style.display = 'flex';
                    } else if (section === 'dashboard') {
                        dashboardSection.style.display = 'block';
                    }
                    
                    // Hide loading overlay
                    loadingOverlay.classList.remove('active');
                    
                    // Scroll to top
                    window.scrollTo(0, 0);
                }, 300);
            }
            
            // Mobile menu toggle
            menuToggle.addEventListener('click', function() {
                navMenu.classList.toggle('active');
            });
            
            // Navigation click handlers
            logoLink.addEventListener('click', function(e) {
                e.preventDefault();
                showSection('main');
            });
            
            homeLink.addEventListener('click', function(e) {
                e.preventDefault();
                showSection('main');
            });
            
            homeFooterLink.addEventListener('click', function(e) {
                e.preventDefault();
                showSection('main');
            });
            
            investorsLink.addEventListener('click', function(e) {
                e.preventDefault();
                showSection('auth');
            });
            
            // Smooth scroll for How It Works link
            function smoothScroll(target) {
                const element = document.querySelector(target);
                const headerOffset = 70;
                const elementPosition = element.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
                
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
            
            howItWorksLink.addEventListener('click', function(e) {
                e.preventDefault();
                smoothScroll('#how-it-works');
            });
            
            howItWorksFooterLink.addEventListener('click', function(e) {
                e.preventDefault();
                smoothScroll('#how-it-works');
            });
            
            // Tab switching
            const tabLinks = document.querySelectorAll('.tab-link');
            tabLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabLinks.forEach(tab => {
                        tab.classList.remove('active');
                        tab.setAttribute('aria-selected', 'false');
                        tab.setAttribute('tabindex', '-1');
                    });
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    this.setAttribute('aria-selected', 'true');
                    this.setAttribute('tabindex', '0');
                    
                    // Show corresponding content
                    const tabId = this.getAttribute('data-tab');
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    document.getElementById(tabId + 'Tab').classList.add('active');
                });
                
                // Keyboard navigation for tabs
                link.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            });
            
            // Track page load performance
            if (window.performance) {
                const pageLoadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
                console.log('Page load time:', pageLoadTime, 'ms');
            }
        });
    </script>
</body>
</html>
