<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal AI Reach Out - Screenshots</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #1a202c;
            background-color: #f7fafc;
        }
        .header {
            background-color: #1a365d;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .screenshot-container {
            margin-bottom: 3rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .screenshot-header {
            background-color: #2a4a7f;
            color: white;
            padding: 1rem;
        }
        .screenshot-description {
            padding: 1.5rem;
            background-color: white;
        }
        .screenshot-image {
            width: 100%;
            border-top: 1px solid #e2e8f0;
            border-bottom: 1px solid #e2e8f0;
        }
        h1, h2, h3 {
            font-weight: 700;
        }
        .text-primary {
            color: #2a4a7f !important;
        }
        .text-secondary {
            color: #c05621 !important;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <div class="container">
            <h1>Legal AI Reach Out Platform</h1>
            <p class="lead">Interface Screenshots & Visual Guide</p>
        </div>
    </div>

    <div class="container">
        <div class="row mb-5">
            <div class="col-md-12">
                <h2 class="text-center mb-4">Platform Interface Overview</h2>
                <p class="text-center">
                    This document provides screenshots of the key interfaces of the Legal AI Reach Out platform, 
                    demonstrating how the platform looks and functions without requiring a live deployment.
                </p>
            </div>
        </div>

        <!-- Home Page Screenshot -->
        <div class="screenshot-container">
            <div class="screenshot-header">
                <h3>Home Page</h3>
            </div>
            <div class="screenshot-description">
                <p>The landing page introduces users to the Legal AI Reach Out platform, explaining its purpose and key features. It includes a prominent call-to-action for users to get started with their legal case.</p>
                <p><strong>Key Elements:</strong></p>
                <ul>
                    <li>Platform introduction and value proposition</li>
                    <li>Overview of the AI-powered case matching system</li>
                    <li>Explanation of the document aggregation capabilities</li>
                    <li>Description of the automated lawyer outreach process</li>
                    <li>Call-to-action buttons for registration and login</li>
                </ul>
            </div>
            <div class="text-center p-4 bg-light">
                <p class="fst-italic text-muted">Home page screenshot would appear here</p>
                <div class="border p-5 mb-3 bg-white">
                    <h4 class="text-primary">Legal AI Reach Out</h4>
                    <h2>Connecting You with the Right Legal Representation</h2>
                    <p class="lead">Our AI-powered platform simplifies how individuals in the Netherlands access legal help</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                        <button class="btn btn-primary btn-lg px-4">Get Started</button>
                        <button class="btn btn-outline-secondary btn-lg px-4">Learn More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Dashboard Screenshot -->
        <div class="screenshot-container">
            <div class="screenshot-header">
                <h3>User Dashboard</h3>
            </div>
            <div class="screenshot-description">
                <p>The user dashboard provides a comprehensive interface for users to manage their legal cases, view documents, and track lawyer responses. It offers a clear overview of case progress and resource usage.</p>
                <p><strong>Key Elements:</strong></p>
                <ul>
                    <li>Active case summary with current status</li>
                    <li>Case progress tracker showing completed and pending steps</li>
                    <li>Lawyer response section displaying matched lawyers and their responses</li>
                    <li>Document management area for viewing and organizing case documents</li>
                    <li>Resource usage and billing information based on the pay-per-use model</li>
                    <li>AI case analysis showing identified legal fields and case complexity</li>
                </ul>
            </div>
            <div class="text-center p-4 bg-light">
                <p class="fst-italic text-muted">User dashboard screenshot would appear here</p>
                <div class="border p-5 mb-3 bg-white">
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="text-primary">Active Case: Employment Discrimination</h4>
                            <div class="badge bg-info">Lawyer Matched</div>
                            <p class="mt-2">Wrongful termination based on age discrimination after 5 years of employment.</p>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">Case Progress</div>
                                <div class="card-body">
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-success" style="width: 75%">75%</div>
                                    </div>
                                    <small>3 of 4 steps completed</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Investor Authentication Screenshot -->
        <div class="screenshot-container">
            <div class="screenshot-header">
                <h3>Investor Authentication</h3>
            </div>
            <div class="screenshot-description">
                <p>The investor authentication page provides a secure gateway for investors to access the business metrics dashboard. Investors need to provide their email address to gain access to the platform's performance data.</p>
                <p><strong>Key Elements:</strong></p>
                <ul>
                    <li>Email authentication form</li>
                    <li>Brief explanation of the investor dashboard</li>
                    <li>Security notice about data protection</li>
                    <li>Link to contact support for access issues</li>
                </ul>
            </div>
            <div class="text-center p-4 bg-light">
                <p class="fst-italic text-muted">Investor authentication screenshot would appear here</p>
                <div class="border p-5 mb-3 bg-white">
                    <h4 class="text-primary mb-4">Investor Dashboard Access</h4>
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Please Authenticate</h5>
                                    <p class="card-text">Enter your investor email to access business metrics and performance data.</p>
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="investor@example.com">
                                    </div>
                                    <button class="btn btn-primary">Access Dashboard</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Investor Dashboard Screenshot -->
        <div class="screenshot-container">
            <div class="screenshot-header">
                <h3>Investor Dashboard</h3>
            </div>
            <div class="screenshot-description">
                <p>The investor dashboard provides comprehensive insights into the platform's performance metrics, business plan assumptions, and real-time data. It allows investors to track key performance indicators and compare actual results against projections.</p>
                <p><strong>Key Elements:</strong></p>
                <ul>
                    <li>Key performance indicators (response rates, case acceptance, time to lawyer, profit margin)</li>
                    <li>Performance metrics with historical trends and comparisons against targets</li>
                    <li>Business plan assumptions section showing market and business model assumptions</li>
                    <li>Financial projections comparing projected vs. actual performance</li>
                    <li>Impact goals progress tracking</li>
                    <li>Real-time data updates with visual indicators</li>
                </ul>
            </div>
            <div class="text-center p-4 bg-light">
                <p class="fst-italic text-muted">Investor dashboard screenshot would appear here</p>
                <div class="border p-5 mb-3 bg-white">
                    <h4 class="text-primary mb-4">Business Metrics Dashboard</h4>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <h6 class="card-subtitle mb-2 text-muted">Response Rate</h6>
                                    <h2 class="card-title text-primary">42%</h2>
                                    <p class="card-text text-success">+12% vs Target</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <h6 class="card-subtitle mb-2 text-muted">Case Acceptance</h6>
                                    <h2 class="card-title text-primary">1.8%</h2>
                                    <p class="card-text text-success">+1.1% vs Baseline</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <h6 class="card-subtitle mb-2 text-muted">Time to Lawyer</h6>
                                    <h2 class="card-title text-primary">3.2h</h2>
                                    <p class="card-text text-danger">+1.2h vs Target</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-3">
                                <div class="card-body text-center">
                                    <h6 class="card-subtitle mb-2 text-muted">Profit Margin</h6>
                                    <h2 class="card-title text-primary">48%</h2>
                                    <p class="card-text text-danger">-2% vs Target</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Response Rate Trend</div>
                                <div class="card-body">
                                    <div class="bg-light p-5 text-center">
                                        <p class="text-muted">Chart visualization would appear here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Case Acceptance Trend</div>
                                <div class="card-body">
                                    <div class="bg-light p-5 text-center">
                                        <p class="text-muted">Chart visualization would appear here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Business Assumptions Screenshot -->
        <div class="screenshot-container">
            <div class="screenshot-header">
                <h3>Business Assumptions</h3>
            </div>
            <div class="screenshot-description">
                <p>The business assumptions section of the investor dashboard displays the core assumptions from the business plan, allowing investors to understand the foundation of the business model and compare actual performance against these assumptions.</p>
                <p><strong>Key Elements:</strong></p>
                <ul>
                    <li>Market assumptions (market size, lawyer workload, initial response rate, case acceptance rate)</li>
                    <li>Business model assumptions (revenue model, AI processing cost, storage cost, email outreach cost)</li>
                    <li>Clear presentation of values and descriptions for each assumption</li>
                </ul>
            </div>
            <div class="text-center p-4 bg-light">
                <p class="fst-italic text-muted">Business assumptions screenshot would appear here</p>
                <div class="border p-5 mb-3 bg-white">
                    <h4 class="text-primary mb-4">Business Plan Assumptions</h4>
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Market Assumptions</h5>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Assumption</th>
                                        <th>Description</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Market Size</td>
                                        <td>Total registered lawyers in the Netherlands</td>
                                        <td>18,500+</td>
                                    </tr>
                                    <tr>
                                        <td>Lawyer Workload</td>
                                        <td>Percentage of lawyers struggling with high workloads</td>
                                        <td>Over 50%</td>
                                    </tr>
                                    <tr>
                                        <td>Initial Response Rate</td>
                                        <td>Percentage of lawyers responding to initial inquiries</td>
                                        <td>30%</td>
                                    </tr>
                                    <tr>
                                        <td>Case Acceptance Rate</td>
                                        <td>Percentage of lawyers ultimately agreeing to take on cases</td>
                                        <td>0.1% to 1.3%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Business Model Assumptions</h5>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Assumption</th>
                                        <th>Description</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Revenue Model</td>
                                        <td>Pay-per-use based on resource consumption</td>
                                        <td>Resource cost × 2</td>
                                    </tr>
                                    <tr>
                                        <td>AI Processing Cost</td>
                                        <td>Cost per minute of AI processing time</td>
                                        <td>€0.05 per minute</td>
                                    </tr>
                                    <tr>
                                        <td>Storage Cost</td>
                                        <td>Cost per GB of cloud storage</td>
                                        <td>€0.01 per GB</td>
                                    </tr>
                                    <tr>
                                        <td>Email Outreach Cost</td>
                                        <td>Cost per email sent (including follow-ups)</td>
                                        <td>€0.01 per email</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Financial Projections Screenshot -->
        <div class="screenshot-container">
            <div class="screenshot-header">
                <h3>Financial Projections</h3>
            </div>
            <div class="screenshot-description">
                <p>The financial projections section of the investor dashboard compares projected performance against actual results, allowing investors to track the platform's progress toward financial goals and assess the accuracy of initial projections.</p>
                <p><strong>Key Elements:</strong></p>
                <ul>
                    <li>Revenue projections vs. actual performance</li>
                    <li>User growth projections vs. actual acquisition</li>
                    <li>Case volume metrics (new and completed cases)</li>
                    <li>Impact goals progress tracking with visual indicators</li>
                    <li>Quarterly and monthly breakdowns of key metrics</li>
                </ul>
            </div>
            <div class="text-center p-4 bg-light">
                <p class="fst-italic text-muted">Financial projections screenshot would appear here</p>
                <div class="border p-5 mb-3 bg-white">
                    <h4 class="text-primary mb-4">Financial Projections vs. Actual</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">Revenue Projections</div>
                                <div class="card-body">
                                    <div class="bg-light p-5 text-center">
                                        <p class="text-muted">Chart visualization would appear here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">User Growth</div>
                                <div class="card-body">
                                    <div class="bg-light p-5 text-center">
                                        <p class="text-muted">Chart visualization would appear here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Impact Goals Progress</div>
                        <div class="card-body">
                            <h6>Response Rate Improvement</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-success" style="width: 84%">84%</div>
                            </div>
                            <h6>Time Reduction</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-success" style="width: 85%">85%</div>
                            </div>
                            <h6>Access Improvement</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-success" style="width: 65%">65%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-md-12 text-center">
                <h3>Complete Platform Access</h3>
                <p>The complete Legal AI Reach Out platform codebase is available in the provided zip file.</p>
                <p>For deployment instructions, please refer to the deployment_guide.md file included in the package.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
