FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production --ignore-scripts

# Copy server source
COPY server/ ./server/
COPY shared/ ./shared/

# Copy the pre-built React frontend
# Run `npm run build:renderer` on your machine first
COPY dist/renderer/ ./dist/renderer/

# Build server
RUN npx esbuild server/index.ts \
    --platform=node \
    --packages=external \
    --bundle \
    --format=cjs \
    --outfile=dist/server/index.js \
    --log-level=warning

EXPOSE 3000

CMD ["node", "--max-old-space-size=512", "dist/server/index.js"]