/* Consolidated Platform Layout Fixes */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff;
}

p {
    margin-bottom: 1rem;
}

a {
    color: #ff6b00;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff8c3f;
    text-decoration: none;
}

/* Layout Containers */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Navigation */
.navbar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-logo h1 {
    font-size: 1.5rem;
    margin: 0;
    background: linear-gradient(90deg, #ff6b00, #ff8c3f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.navbar-item {
    margin-left: 1.5rem;
}

.navbar-link {
    color: #b0b0b0;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
}

.navbar-link:hover, .navbar-link.active {
    color: #ff6b00;
}

.navbar-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff6b00;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: #ff6b00;
    color: #fff;
    border-color: #ff6b00;
}

.btn-primary:hover {
    background-color: #e05e00;
    border-color: #e05e00;
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    color: #ff6b00;
    border-color: #ff6b00;
}

.btn-outline:hover {
    background-color: #ff6b00;
    color: #fff;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
}

/* Hero Section */
.hero-section {
    padding: 5rem 0;
    background-color: #121212;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 10% 10%, rgba(255, 107, 0, 0.1), transparent 40%);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, #ffffff, #ff8c3f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #b0b0b0;
}

.hero-image {
    position: relative;
    z-index: 1;
}

.hero-image img {
    border-radius: 0.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background-color: #1a1a1a;
}

.section-header {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #ff6b00, #ff8c3f);
    margin: 0 auto 1.5rem;
    border-radius: 2px;
}

.feature-card {
    background-color: #242424;
    border-radius: 0.5rem;
    padding: 2rem;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    font-size: 2.5rem;
    color: #ff6b00;
    margin-bottom: 1.5rem;
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-description {
    color: #b0b0b0;
}

/* How It Works Section */
.how-it-works-section {
    padding: 5rem 0;
    background-color: #121212;
}

.step-card {
    background-color: #242424;
    border-radius: 0.5rem;
    padding: 2rem;
    height: 100%;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.step-number {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 40px;
    height: 40px;
    background-color: #ff6b00;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    box-shadow: 0 5px 15px rgba(255, 107, 0, 0.3);
}

.step-icon {
    font-size: 2rem;
    color: #ff6b00;
    margin-bottom: 1.5rem;
}

.step-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.step-description {
    color: #b0b0b0;
}

/* Value Proposition Section */
.value-section {
    padding: 5rem 0;
    background-color: #1a1a1a;
}

.section-subtitle {
    font-size: 1.5rem;
    color: #b0b0b0;
    margin-bottom: 2rem;
}

.value-card {
    background-color: #242424;
    border-radius: 0.5rem;
    padding: 2rem;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.value-icon {
    font-size: 2rem;
    color: #ff6b00;
    margin-bottom: 1.5rem;
}

.value-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.value-description {
    color: #b0b0b0;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background-color: #121212;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 90% 90%, rgba(255, 107, 0, 0.1), transparent 40%);
    z-index: 0;
}

.cta-content {
    position: relative;
    z-index: 1;
    background-color: #242424;
    border-radius: 0.5rem;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.cta-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-subtitle {
    font-size: 1.25rem;
    color: #b0b0b0;
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    padding: 4rem 0 2rem;
    border-top: 1px solid #333;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #ff6b00, #ff8c3f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.footer-links, .footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li, .footer-contact li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #b0b0b0;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff6b00;
}

.footer-contact li {
    color: #b0b0b0;
    display: flex;
    align-items: center;
}

.footer-contact li i {
    color: #ff6b00;
    margin-right: 0.75rem;
    width: 20px;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #333;
    text-align: center;
    color: #707070;
}

/* Authentication Section */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
}

.shape-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, #ff6b00, transparent);
    top: -250px;
    left: -250px;
    animation: float 15s ease-in-out infinite;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #ff6b00, transparent);
    bottom: -200px;
    right: -200px;
    animation: float 20s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(50px, 50px);
    }
    50% {
        transform: translate(0, 100px);
    }
    75% {
        transform: translate(-50px, 50px);
    }
}

.auth-card {
    background-color: #242424;
    border-radius: 1rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.auth-header {
    background-color: #ff6b00;
    padding: 2rem;
    text-align: center;
}

.auth-title {
    color: #fff;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.auth-body {
    padding: 2rem;
}

.auth-form-group {
    margin-bottom: 1.5rem;
}

.auth-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: 500;
}

.auth-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #444;
    border-radius: 0.5rem;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-input:focus {
    outline: none;
    border-color: #ff6b00;
    box-shadow: 0 0 0 3px rgba(255, 107, 0, 0.2);
}

.auth-input::placeholder {
    color: #777;
}

.auth-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: #ff6b00;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-btn:hover {
    background-color: #e05e00;
}

.auth-footer {
    padding: 1.5rem 2rem;
    text-align: center;
    background-color: #1e1e1e;
    color: #b0b0b0;
}

.auth-footer a {
    color: #ff6b00;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Dashboard */
.dashboard-container {
    min-height: 100vh;
    background-color: #121212;
}

.dashboard-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #333;
}

.dashboard-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    color: #b0b0b0;
}

.metrics-card {
    background-color: #242424;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.metrics-card:hover {
    transform: translateY(-5px);
}

.metrics-icon {
    font-size: 1.5rem;
    color: #ff6b00;
    margin-bottom: 1rem;
}

.metrics-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.metrics-label {
    color: #b0b0b0;
    margin-bottom: 0.5rem;
}

.metrics-change {
    font-size: 0.875rem;
    font-weight: 500;
}

.metrics-change.positive {
    color: #4caf50;
}

.metrics-change.negative {
    color: #f44336;
}

.tab-container {
    background-color: #242424;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.tab-nav {
    display: flex;
    background-color: #1a1a1a;
    border-bottom: 1px solid #333;
}

.tab-link {
    padding: 1rem 1.5rem;
    color: #b0b0b0;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.tab-link:hover {
    color: #ffffff;
    background-color: #2a2a2a;
}

.tab-link.active {
    color: #ff6b00;
    background-color: #242424;
    border-bottom: 2px solid #ff6b00;
}

.tab-content {
    padding: 2rem;
    display: none;
}

.tab-content.active {
    display: block;
}

.chart-container {
    background-color: #1a1a1a;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    height: 100%;
}

.chart-header {
    padding: 1rem 1.5rem;
    background-color: #242424;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.chart-title {
    margin: 0;
    font-size: 1.125rem;
}

.chart-body {
    padding: 1.5rem;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b0b0b0;
}

.card {
    background-color: #1a1a1a;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
    padding: 1rem 1.5rem;
    background-color: #242424;
    border-bottom: 1px solid #333;
}

.card-title {
    margin: 0;
    font-size: 1.125rem;
}

.card-body {
    padding: 1.5rem;
}

.assumptions-table {
    width: 100%;
    border-collapse: collapse;
}

.assumptions-table th, .assumptions-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #333;
}

.assumptions-table th {
    background-color: #242424;
    color: #ffffff;
    font-weight: 600;
}

.assumptions-table tr:last-child td {
    border-bottom: none;
}

.impact-goal {
    margin-bottom: 2rem;
}

.impact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.impact-title {
    font-weight: 600;
    color: #ffffff;
}

.impact-value {
    font-weight: 700;
    color: #ff6b00;
}

.impact-progress {
    height: 8px;
    background-color: #333;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.impact-bar {
    height: 100%;
    background: linear-gradient(90deg, #ff6b00, #ff8c3f);
    border-radius: 4px;
}

.impact-description {
    color: #b0b0b0;
    font-size: 0.875rem;
}

/* Animations */
.slide-in-left {
    animation: slideInLeft 0.5s ease forwards;
}

.slide-in-right {
    animation: slideInRight 0.5s ease forwards;
}

.slide-in-up {
    animation: slideInUp 0.5s ease forwards;
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 107, 0, 0.3);
    border-radius: 50%;
    border-top-color: var(--orange-primary);
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: white;
    font-weight: 500;
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar-item {
        margin-left: 0;
        margin-top: 0.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .feature-card, .step-card, .value-card {
        margin-bottom: 1.5rem;
    }
    
    .tab-nav {
        flex-wrap: wrap;
    }
    
    .tab-link {
        flex: 1 0 50%;
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-content {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .feature-title, .step-title, .value-title {
        font-size: 1.25rem;
    }
    
    .cta-title {
        font-size: 1.5rem;
    }
    
    .cta-subtitle {
        font-size: 1.125rem;
    }
    
    .tab-link {
        flex: 1 0 100%;
    }
    
    .metrics-value {
        font-size: 1.5rem;
    }
}

@media (max-width: 575.98px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.25rem;
    }
    
    .feature-title, .step-title, .value-title {
        font-size: 1.125rem;
    }
    
    .cta-content {
        padding: 2rem;
    }
    
    .cta-title {
        font-size: 1.25rem;
    }
    
    .cta-subtitle {
        font-size: 1rem;
    }
    
    .auth-card {
        max-width: 100%;
    }
    
    .auth-header, .auth-body {
        padding: 1.5rem;
    }
    
    .auth-title {
        font-size: 1.5rem;
    }
    
    .tab-content {
        padding: 1.5rem;
    }
    
    .chart-body {
        height: 200px;
    }
}

/* Fix for consolidated layout */
#mainContent, #authContainer, #dashboardContainer {
    display: none;
}

.active-section {
    display: block !important;
}

/* Fix for image display */
.hero-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Fix for navbar on mobile */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: #1a1a1a;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 1rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
}

/* Fix for tab navigation on mobile */
@media (max-width: 767.98px) {
    .tab-nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tab-link {
        text-align: center;
        padding: 0.75rem;
    }
}

/* Fix for footer on mobile */
@media (max-width: 767.98px) {
    .footer {
        text-align: center;
    }
    
    .footer-title {
        margin-top: 2rem;
    }
    
    .footer-contact li {
        justify-content: center;
    }
}

/* Fix for search bar */
.search-bar {
    position: relative;
    margin-left: 1rem;
}

.search-input {
    background-color: #242424;
    border: 1px solid #333;
    border-radius: 2rem;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    color: #fff;
    width: 200px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.search-input:focus {
    outline: none;
    background-color: #333;
    width: 250px;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #b0b0b0;
}

/* Fix for tour button */
.tour-btn {
    background-color: #242424;
    border: 1px solid #333;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    color: #b0b0b0;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tour-btn:hover {
    background-color: #333;
    color: #fff;
}

.tour-btn i {
    margin-right: 0.5rem;
}

/* Fix for form select */
.form-select {
    background-color: #242424;
    border: 1px solid #333;
    color: #b0b0b0;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
}

.form-select:focus {
    outline: none;
    border-color: #ff6b00;
    box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25);
}

/* Fix for skip to content link */
.skip-to-content {
    position: absolute;
    left: -9999px;
    z-index: 1001;
    background: #ff6b00;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0 0 0.25rem 0.25rem;
    font-weight: 500;
    transition: left 0s;
}

.skip-to-content:focus {
    left: 0;
    top: 0;
}
