/* Dark Mode Theme for Legal AI Reach Out Platform */

:root {
  /* Dark theme colors */
  --dark-bg-primary: #121212;
  --dark-bg-secondary: #1e1e1e;
  --dark-bg-tertiary: #2d2d2d;
  --dark-text-primary: #ffffff;
  --dark-text-secondary: #b3b3b3;
  --dark-text-tertiary: #808080;
  
  /* Orange accent colors */
  --orange-primary: #ff6b00;
  --orange-secondary: #ff8c38;
  --orange-tertiary: #ffac70;
  --orange-light: #ffd0b0;
  
  /* UI element colors */
  --element-bg: #2d2d2d;
  --element-border: #3d3d3d;
  --element-hover: #3a3a3a;
  --element-active: #4a4a4a;
  
  /* Status colors */
  --success: #4caf50;
  --warning: #ff9800;
  --error: #f44336;
  --info: #2196f3;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
}

/* Base styles */
body {
  background-color: var(--dark-bg-primary);
  color: var(--dark-text-primary);
  font-family: 'Inter', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--dark-text-primary);
  font-weight: 600;
  margin-top: 0;
}

p {
  color: var(--dark-text-secondary);
  margin-bottom: 1.5rem;
}

a {
  color: var(--orange-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--orange-secondary);
  text-decoration: none;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.col {
  flex: 1;
  padding: 0 1rem;
}

/* Navigation */
.navbar {
  background-color: var(--dark-bg-secondary);
  box-shadow: var(--shadow-md);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 40px;
  margin-right: 0.75rem;
}

.navbar-logo h1 {
  font-size: 1.5rem;
  margin: 0;
  background: linear-gradient(90deg, var(--orange-primary), var(--orange-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  margin-left: 2rem;
}

.navbar-link {
  color: var(--dark-text-secondary);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.2s ease;
}

.navbar-link:hover {
  color: var(--dark-text-primary);
}

.navbar-link.active {
  color: var(--orange-primary);
}

.navbar-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--orange-primary);
}

/* Sidebar */
.sidebar {
  background-color: var(--dark-bg-secondary);
  box-shadow: var(--shadow-md);
  height: calc(100vh - 70px);
  position: fixed;
  top: 70px;
  left: 0;
  width: 250px;
  z-index: 900;
  transition: all 0.3s ease;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 1.5rem 0;
}

.sidebar-item {
  margin-bottom: 0.5rem;
}

.sidebar-link {
  color: var(--dark-text-secondary);
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.sidebar-link:hover {
  color: var(--dark-text-primary);
  background-color: var(--element-hover);
}

.sidebar-link.active {
  color: var(--orange-primary);
  background-color: var(--element-active);
  border-left-color: var(--orange-primary);
}

.sidebar-icon {
  margin-right: 0.75rem;
  font-size: 1.25rem;
  width: 20px;
  text-align: center;
}

/* Main content */
.main-content {
  margin-left: 250px;
  padding: 2rem;
  transition: all 0.3s ease;
}

/* Cards */
.card {
  background-color: var(--dark-bg-secondary);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  background-color: var(--dark-bg-tertiary);
  border-bottom: 1px solid var(--element-border);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  background-color: var(--dark-bg-tertiary);
  border-top: 1px solid var(--element-border);
  padding: 1rem 1.5rem;
}

/* Buttons */
.btn {
  background-color: var(--element-bg);
  border: none;
  border-radius: 6px;
  color: var(--dark-text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: var(--element-hover);
}

.btn-primary {
  background-color: var(--orange-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--orange-secondary);
}

.btn-secondary {
  background-color: var(--element-active);
  color: var(--dark-text-primary);
}

.btn-secondary:hover {
  background-color: var(--element-hover);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--element-border);
}

.btn-outline:hover {
  background-color: var(--element-hover);
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  background-color: var(--dark-bg-tertiary);
  border: 1px solid var(--element-border);
  border-radius: 6px;
  color: var(--dark-text-primary);
  display: block;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  width: 100%;
  transition: all 0.2s ease;
}

.form-control:focus {
  border-color: var(--orange-primary);
  box-shadow: 0 0 0 2px rgba(255, 107, 0, 0.25);
  outline: none;
}

.form-control::placeholder {
  color: var(--dark-text-tertiary);
}

/* Badges */
.badge {
  background-color: var(--element-bg);
  border-radius: 50px;
  color: var(--dark-text-primary);
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
}

.badge-success {
  background-color: rgba(76, 175, 80, 0.2);
  color: var(--success);
}

.badge-warning {
  background-color: rgba(255, 152, 0, 0.2);
  color: var(--warning);
}

.badge-error {
  background-color: rgba(244, 67, 54, 0.2);
  color: var(--error);
}

.badge-info {
  background-color: rgba(33, 150, 243, 0.2);
  color: var(--info);
}

/* Progress bars */
.progress {
  background-color: var(--dark-bg-tertiary);
  border-radius: 50px;
  height: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--orange-primary);
  height: 100%;
  transition: width 0.3s ease;
}

.progress-bar-success {
  background-color: var(--success);
}

.progress-bar-warning {
  background-color: var(--warning);
}

.progress-bar-error {
  background-color: var(--error);
}

.progress-bar-info {
  background-color: var(--info);
}

/* Tables */
.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  border-bottom: 1px solid var(--element-border);
  padding: 0.75rem 1rem;
  text-align: left;
}

.table th {
  color: var(--dark-text-primary);
  font-weight: 600;
}

.table td {
  color: var(--dark-text-secondary);
}

.table tbody tr:hover {
  background-color: var(--element-hover);
}

/* Metrics cards */
.metrics-card {
  background-color: var(--dark-bg-secondary);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.metrics-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.metrics-value {
  color: var(--orange-primary);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.metrics-label {
  color: var(--dark-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}

.metrics-change {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.metrics-change.positive {
  color: var(--success);
}

.metrics-change.negative {
  color: var(--error);
}

/* Charts */
.chart-container {
  background-color: var(--dark-bg-secondary);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.chart-header {
  background-color: var(--dark-bg-tertiary);
  border-bottom: 1px solid var(--element-border);
  padding: 1rem 1.5rem;
}

.chart-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.chart-body {
  padding: 1.5rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.slide-in-up {
  animation: slideInUp 0.4s ease forwards;
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .navbar-menu {
    display: none;
  }
  
  .navbar-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--dark-bg-secondary);
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
  }
  
  .navbar-item {
    margin: 0;
  }
  
  .navbar-link {
    display: block;
    padding: 0.75rem 1.5rem;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--element-active);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--element-hover);
}

/* Utilities */
.text-primary {
  color: var(--dark-text-primary) !important;
}

.text-secondary {
  color: var(--dark-text-secondary) !important;
}

.text-tertiary {
  color: var(--dark-text-tertiary) !important;
}

.text-orange {
  color: var(--orange-primary) !important;
}

.bg-primary {
  background-color: var(--dark-bg-primary) !important;
}

.bg-secondary {
  background-color: var(--dark-bg-secondary) !important;
}

.bg-tertiary {
  background-color: var(--dark-bg-tertiary) !important;
}

.bg-orange {
  background-color: var(--orange-primary) !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 1rem !important;
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 2rem !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.5rem !important;
}

.mt-2 {
  margin-top: 1rem !important;
}

.mt-3 {
  margin-top: 1.5rem !important;
}

.mt-4 {
  margin-top: 2rem !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.5rem !important;
}

.p-2 {
  padding: 1rem !important;
}

.p-3 {
  padding: 1.5rem !important;
}

.p-4 {
  padding: 2rem !important;
}

.rounded {
  border-radius: 8px !important;
}

.shadow-sm {
  box-shadow: var(--shadow-sm) !important;
}

.shadow-md {
  box-shadow: var(--shadow-md) !important;
}

.shadow-lg {
  box-shadow: var(--shadow-lg) !important;
}

.d-flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-weight-medium {
  font-weight: 500 !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  background-color: var(--dark-bg-tertiary);
  color: var(--dark-text-primary);
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  box-shadow: var(--shadow-md);
  font-size: 0.875rem;
  white-space: nowrap;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Loading spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 107, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--orange-primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(90deg, var(--orange-primary), var(--orange-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Glass effect */
.glass {
  background: rgba(46, 46, 46, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Hover effects */
.hover-lift {
  transition: transform 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
}

.hover-glow {
  transition: box-shadow 0.2s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(255, 107, 0, 0.5);
}

/* Custom switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--element-bg);
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: var(--dark-text-primary);
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--orange-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Notification badge */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--orange-primary);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Divider */
.divider {
  height: 1px;
  background-color: var(--element-border);
  margin: 1.5rem 0;
}

.divider-vertical {
  width: 1px;
  background-color: var(--element-border);
  margin: 0 1.5rem;
  align-self: stretch;
}

/* Avatar */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--element-active);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--dark-text-primary);
}

.avatar-sm {
  width: 32px;
  height: 32px;
  font-size: 0.875rem;
}

.avatar-lg {
  width: 56px;
  height: 56px;
  font-size: 1.25rem;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  display: none;
  min-width: 200px;
  padding: 0.5rem 0;
  margin: 0.5rem 0 0;
  background-color: var(--dark-bg-secondary);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
}

.dropdown-menu.show {
  display: block;
  animation: fadeIn 0.2s ease forwards;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.5rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: var(--dark-text-secondary);
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.dropdown-item:hover {
  color: var(--dark-text-primary);
  background-color: var(--element-hover);
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid var(--element-border);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
  max-width: 500px;
  width: 100%;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: var(--dark-bg-secondary);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  outline: 0;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: translateY(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--element-border);
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--dark-text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--element-border);
}

.modal-footer > * {
  margin-left: 0.5rem;
}

/* Toast notifications */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1060;
}

.toast {
  background-color: var(--dark-bg-secondary);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  margin-bottom: 0.75rem;
  max-width: 350px;
  overflow: hidden;
  width: 100%;
  animation: slideInUp 0.3s ease forwards;
}

.toast-header {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: var(--dark-bg-tertiary);
  border-bottom: 1px solid var(--element-border);
}

.toast-body {
  padding: 1rem;
}

.toast-close {
  background: transparent;
  border: none;
  color: var(--dark-text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0;
  margin: 0;
  margin-left: auto;
}

/* Stepper */
.stepper {
  display: flex;
  margin-bottom: 2rem;
}

.step {
  flex: 1;
  text-align: center;
  position: relative;
}

.step:not(:last-child):after {
  content: '';
  position: absolute;
  top: 15px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: var(--element-border);
  z-index: -1;
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--element-active);
  color: var(--dark-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.step.active .step-number {
  background-color: var(--orange-primary);
}

.step.completed .step-number {
  background-color: var(--success);
}

.step-label {
  font-size: 0.85rem;
  color: var(--dark-text-secondary);
}

.step.active .step-label {
  color: var(--orange-primary);
  font-weight: 600;
}

.step.completed .step-label {
  color: var(--success);
  font-weight: 600;
}
